

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Redis需要知道Redis单条命令是保证原子性的，但是事务不保证原子性。 一次性，顺序性，排他性，没有隔离级别的概念， Redis是单线程的：因为CPU处理速度不是Redis的瓶颈，Redis是基于内存操作的，它的瓶颈是机器的内存和网络带宽，单线程足够快了。 Redis为什么这么快？ Redis是将所有数据保存在内存中的，使用多线程的话CPU上下文切换也是很耗时的，使用单线程反而效率更高。 Re">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/09/26/Redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis需要知道Redis单条命令是保证原子性的，但是事务不保证原子性。 一次性，顺序性，排他性，没有隔离级别的概念， Redis是单线程的：因为CPU处理速度不是Redis的瓶颈，Redis是基于内存操作的，它的瓶颈是机器的内存和网络带宽，单线程足够快了。 Redis为什么这么快？ Redis是将所有数据保存在内存中的，使用多线程的话CPU上下文切换也是很耗时的，使用单线程反而效率更高。 Re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-26T05:50:07.556Z">
<meta property="article:modified_time" content="2021-09-24T11:29:43.153Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7obVAznQopJVH3YGJxCxCIHJ-gzGzoHsz","app_key":"R0q46NL7EQiPzt9DDQi4nuNC","server_url":"https://7obvaznq.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lunfee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/IDR_THEME_NTP_BACKGROUND.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-26 13:50" pubdate>
        September 26, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="需要知道"><a href="#需要知道" class="headerlink" title="需要知道"></a>需要知道</h2><p>Redis单条命令是保证原子性的，但是事务不保证原子性。</p>
<p>一次性，顺序性，排他性，没有隔离级别的概念，</p>
<p>Redis是单线程的：因为CPU处理速度不是Redis的瓶颈，Redis是基于内存操作的，它的瓶颈是机器的内存和网络带宽，单线程足够快了。</p>
<p>Redis为什么这么快？</p>
<p>Redis是将所有数据保存在内存中的，使用多线程的话CPU上下文切换也是很耗时的，使用单线程反而效率更高。</p>
<p>Redis可以用来做数据库，缓存和消息中间件MQ，</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>select 3                    选择第3号数据库</p>
<p>dbsize                        查看当前数据库大小</p>
<p>set key value            设置字段key的值为value</p>
<p>flushdb                        清空当前数据库</p>
<p>flushall                        清空所有数据库</p>
<p>keys *                            查看拥有的所有字段</p>
<p>exists                            是否含有某key</p>
<p>move key                        移除</p>
<p>expire key  10                  设置过期时间    </p>
<p>ttl key                        查看过期剩余时间</p>
<p>type key                    查看key类型</p>
<p>append key “value”            没有就set</p>
<p>strlen key</p>
<p>incr</p>
<p>decr</p>
<p>incrby</p>
<p>decrby</p>
<p>getrange key 0 3</p>
<p>getrange key 0 -1</p>
<p>setrange key 3 value</p>
<p>setex key 30 value</p>
<p>setnx key value</p>
<p>mset </p>
<p>mget</p>
<p>msetnx 原子性</p>
<p>getset</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>l(r)push list value</p>
<p>l(r)range list 0 1</p>
<p>l(r)index list 1</p>
<p>llen list</p>
<p>lrem list 3 value</p>
<p>ltrem list 1 2</p>
<p>rpoplpush list1 list2</p>
<p>exists list</p>
<p>lset list 0 value</p>
<p>linsert list </p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>sadd set value</p>
<p>smembers set</p>
<p>sismember set value</p>
<p>scard set，所有元素个数</p>
<p>srem set value</p>
<p>srandmember set 2</p>
<p>spop 随机移除</p>
<p>smove set1 set2 value</p>
<p>sdiff set1 set2 </p>
<p>sinter set1 set2</p>
<p>sunion set1 set2</p>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>hset hashset field1 value1</p>
<p>hget hashset field</p>
<p> hmset</p>
<p> hgetall hashset</p>
<p>hdelete hashset filed1</p>
<p>  hsetnx hashset  </p>
<h3 id="Zset"><a href="#Zset" class="headerlink" title="Zset"></a>Zset</h3><p>在set基础上加了个字段 xxx</p>
<p>zadd</p>
<p>zrenge xxx </p>
<p>zrevrenge xxx</p>
<p>zrangebyscore xxx </p>
<p>zcard xxx</p>
<p>zcount xxx</p>
<h3 id="geospatial（底层是zset）"><a href="#geospatial（底层是zset）" class="headerlink" title="geospatial（底层是zset）"></a>geospatial（底层是zset）</h3><p>geoadd</p>
<p>geopos</p>
<p>geodist</p>
<p>georadius </p>
<p>georadiusbymember</p>
<h3 id="hyperloglog-不精确"><a href="#hyperloglog-不精确" class="headerlink" title="hyperloglog(不精确)"></a>hyperloglog(不精确)</h3><p>面试题：网页的UV：同一个人访问网站多次，怎么确认是同一个人的登录。</p>
<p>1.set保存下用户id。</p>
<p>2.</p>
<p>pfadd</p>
<p>pfcount</p>
<p>pfmerge</p>
<h3 id="bitmap"><a href="#bitmap" class="headerlink" title="bitmap"></a>bitmap</h3><p>setbit </p>
<p>getbit</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>开启事务 multi</p>
<p>命令入队</p>
<p>执行 exec</p>
<p>放弃 discard</p>
<p>编译型错误，不执行</p>
<p>运行时错误，仍然执行正确的部分</p>
<p>悲观锁：很谨慎，感觉怎么都会出问题，任何时候都加锁</p>
<p>乐观锁：感觉不会有任何问题，不上锁，但是如果操作数据有变化，会被告知执行失败</p>
<p>watch，实现乐观锁，如果执行失败，unwatch解锁，再重新监视最新的值，watch</p>
<h2 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h2><p>maven 导入Jedis依赖</p>
<p>new Jedis(“127.0.0.1”, “6379”)对象</p>
<p>其余操作和redis命令行一样。</p>
<h2 id="SpringBoot整合"><a href="#SpringBoot整合" class="headerlink" title="SpringBoot整合"></a>SpringBoot整合</h2><p>初始化勾选Nosql的redis</p>
<p>把jedis换成了lettuce. 封装在redisTemplate中，</p>
<p>jedis是线程不安全的，想要变得安全要使用jedis pool，更像BIO模式</p>
<p>lettuce采用的是netty，实例可以在多个栈中进行分享，不存在县城不安全的情况，可以减少线程数据了，更像NIO模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br>RedisTemplate redisTamplate;<br><span class="hljs-meta">@Test</span><br><span class="hljs-function">viod <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>    redisTemplate.opsForList().list的方法<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="关于对象的序列化"><a href="#关于对象的序列化" class="headerlink" title="关于对象的序列化"></a>关于对象的序列化</h4><p>要么转化成json，要么就是类实现序列化（JDK 序列化implements Serializable），或者（推荐）直接在配置类中配置序列化方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">templete.setKeySerialzer(<span class="hljs-keyword">new</span> xxxSerializer())<br></code></pre></td></tr></table></figure>



<h4 id="封装工具类"><a href="#封装工具类" class="headerlink" title="封装工具类"></a>封装工具类</h4><p>一般公司都会自己写一个根据自己业务的特点搞一个自己的工具类</p>
<h2 id="Redis-值钱的东西"><a href="#Redis-值钱的东西" class="headerlink" title="Redis 值钱的东西"></a>Redis 值钱的东西</h2><p>上面讲的都是使用Redis的基本操作</p>
<h3 id="Redis-config"><a href="#Redis-config" class="headerlink" title="Redis.config"></a>Redis.config</h3><p>配置文件对大小写不敏感。</p>
<p>包含，可以用 import 进行引用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">绑定端口</span><br>bind ipaddress<br><span class="hljs-meta">#</span><span class="bash">开启保护模式</span><br>protected-mode yes<br><span class="hljs-meta">#</span><span class="bash">设置端口</span><br>port xxxx<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">以守护进程的方式运行（后台运行）</span><br>deamonize yes<br><span class="hljs-meta">#</span><span class="bash">如果以后台方式运行，我们需要指定pid进程文件</span><br>profile /var/run/redis_6379.pid<br><span class="hljs-meta">#</span><span class="bash">日志，有多种日志级别</span><br>loglevel notice  #生产环境使用<br><span class="hljs-meta">#</span><span class="bash">日志的文件名</span><br>logfile &quot;&quot;  #空的话代表不保存直接输出<br><span class="hljs-meta">#</span><span class="bash">数据库数量</span><br>database 16<br><br><br>快照<br><span class="hljs-meta">#</span><span class="bash">持久化(防止内存数据库断电失去),在规定的时间内，执行了多少次操作会持久化到文件</span><br><span class="hljs-meta">#</span><span class="bash">900秒内，如果至少有一个key进行了修改，就要进行持久化</span><br>save 900 1<br>save 300 10<br>save 60 10000<br><span class="hljs-meta">#</span><span class="bash">持久化出错是否继续工作</span><br>stop-write-bgsave-error yes<br><span class="hljs-meta">#</span><span class="bash">是否压缩rdb文件（持久化文件），会占用CPU资源</span><br>rdbcompression yes<br><span class="hljs-meta">#</span><span class="bash">是否校验rdb文件（）</span><br>rdbchecksum yes<br><span class="hljs-meta">#</span><span class="bash">rdb文件保存目录</span><br>dir ./<br><br>RDB（下文单讲）<br><br>安全<br>requirepass xxx<br><span class="hljs-meta">#</span><span class="bash">或者在命令行config <span class="hljs-built_in">set</span> requirepass xxxx</span><br><span class="hljs-meta">#</span><span class="bash">认证</span><br>auth &quot;xxxx&quot;<br><br><br>客户端<br><span class="hljs-meta">#</span><span class="bash">了解一下</span><br>maxclients 1000<br>maxmemory &lt;bytes&gt;<br><span class="hljs-meta">#</span><span class="bash">内存满了使用什么策略处理</span><br>maxmemory-policy noeviction<br><br><br>APPEND ONLY模式 aof（持久化方式2） 配置<br>appendonly no #默认使用rdb方式持久化，大多数情况下rdf够用。<br>appendfilename &quot;appendonly.aof&quot;	#持久化的文件名<br><span class="hljs-meta">#</span><span class="bash">每秒执行一次同步（可能丢失这个时候的数据）可以设置为no,always</span><br>appendfsync everysec<br></code></pre></td></tr></table></figure>

<h3 id="持久化RDB"><a href="#持久化RDB" class="headerlink" title="持久化RDB"></a>持久化RDB</h3><p>RDB就是Redis Database；保存的文件叫dump.rdb。</p>
<p>可以自定义一个save</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">save 60 5<br></code></pre></td></tr></table></figure>

<ol>
<li><p>save设置的规则满足的情况下，会自动触发rdb规则。</p>
</li>
<li><p>执行flushall也会触发rdb规则</p>
</li>
<li><p>退出redis也会产生。</p>
</li>
</ol>
<p>如何回复？</p>
<ol>
<li><p>把文件放在redis的启动位置就好了，redis启动会自动检查dump.rdb文件并恢复数据。</p>
</li>
<li><p>config get dir  #自动扫描/usr/local/bin下存在的dump.rdb</p>
</li>
</ol>
<p>rdb的优缺点：</p>
<ol>
<li>优点：<ol>
<li>适合大规模的数据恢复</li>
<li>对数据的完整性要求不高的时候使用</li>
</ol>
</li>
<li>缺点<ol>
<li>需要一定的时间间隔进程操作！如果redis意外宕机，最后一次修改的数据就没有了</li>
<li>fork进程的时候，会赵勇一定的内存空间！！</li>
</ol>
</li>
</ol>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>记录所有写操作，默认关闭</p>
<p>append only file</p>
<p>appendfsync everysec  #每秒同步</p>
<p>如果恶意破坏aof文件则没法恢复，使用下面的语句修复</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">redis-check-aof --fix appendonly.aof<br></code></pre></td></tr></table></figure>

<p>aof的优缺点：(?????????????????????)</p>
<ol>
<li>优点：<ol>
<li>每一次修改都同步（always），文件的完整性更好</li>
<li></li>
</ol>
</li>
<li>缺点<ol>
<li></li>
<li></li>
</ol>
</li>
</ol>
<h3 id="消息发布与订阅（还是交给专门的中间件来做吧）"><a href="#消息发布与订阅（还是交给专门的中间件来做吧）" class="headerlink" title="消息发布与订阅（还是交给专门的中间件来做吧）"></a>消息发布与订阅（还是交给专门的中间件来做吧）</h3><h3 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h3><p>redis一般是集群</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">info replication<span class="hljs-comment">#查看当前库的主从信息</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/26/%E6%9D%82%E8%B0%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂谈</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/26/Netty%E7%9F%A5%E6%A0%B9%E7%9F%A5%E5%BA%95/">
                        <span class="hidden-mobile">Netty</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
