

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="I&#x2F;O到底是什么?I&#x2F;O 其实就是 input 和 output 的缩写，即输入&#x2F;输出。 那输入输出啥呢？ 比如我们用键盘来敲代码其实就是输入，那显示器显示图案就是输出，这其实就是 I&#x2F;O。 而我们时常关心的磁盘 I&#x2F;O 指的是硬盘和内存之间的输入输出。 读取本地文件的时候，要将磁盘的数据拷贝到内存中，修改本地文件的时候，需要把修改后的数据拷贝到磁盘中。 网络 I&#x2F;O 指的是网卡与内存之间的输入输">
<meta property="og:type" content="article">
<meta property="og:title" content="Lunfee&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/03/29/re/%E7%BD%91%E7%BB%9Cio/index.html">
<meta property="og:site_name" content="Lunfee&#39;s Blog">
<meta property="og:description" content="I&#x2F;O到底是什么?I&#x2F;O 其实就是 input 和 output 的缩写，即输入&#x2F;输出。 那输入输出啥呢？ 比如我们用键盘来敲代码其实就是输入，那显示器显示图案就是输出，这其实就是 I&#x2F;O。 而我们时常关心的磁盘 I&#x2F;O 指的是硬盘和内存之间的输入输出。 读取本地文件的时候，要将磁盘的数据拷贝到内存中，修改本地文件的时候，需要把修改后的数据拷贝到磁盘中。 网络 I&#x2F;O 指的是网卡与内存之间的输入输">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCx9cOpkOnhNpWCMKNNsh1riayUI7BJwnuIiaeRZTlPV0ic2LcLGRB7KdzKA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCxY4SRXk80T3g5QgZYROsmtIAq2Grsib0zRC2LBSXEIJkdHO36ib7CyiaLg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCx9cOpkOnhNpWCMKNNsh1riayUI7BJwnuIiaeRZTlPV0ic2LcLGRB7KdzKA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCx9TtyBaDibB7wAUDFibHSuwAYTL8J0kf7PPJQqECsibwSCoDuWhhDtEBAg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCxQV6kDhmyL816BgiagtUXXFicO5esmnCb0W8fxicKTXDownvCRVxI85a3A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-03-29T14:04:00.238Z">
<meta property="article:modified_time" content="2022-03-29T14:04:23.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCx9cOpkOnhNpWCMKNNsh1riayUI7BJwnuIiaeRZTlPV0ic2LcLGRB7KdzKA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
  
  <title>Lunfee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7obVAznQopJVH3YGJxCxCIHJ-gzGzoHsz","app_key":"R0q46NL7EQiPzt9DDQi4nuNC","server_url":"https://7obvaznq.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lunfee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/IDR_THEME_NTP_BACKGROUND.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-29 22:04" pubdate>
        March 29, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="I-O到底是什么"><a href="#I-O到底是什么" class="headerlink" title="I/O到底是什么?"></a>I/O到底是什么?</h1><p>I/O 其实就是 input 和 output 的缩写，即输入/输出。</p>
<p>那输入输出啥呢？</p>
<p>比如我们用键盘来敲代码其实就是输入，那显示器显示图案就是输出，这其实就是 I/O。</p>
<p>而我们时常关心的磁盘 I/O 指的是硬盘和内存之间的输入输出。</p>
<p>读取本地文件的时候，要将磁盘的数据拷贝到内存中，修改本地文件的时候，需要把修改后的数据拷贝到磁盘中。</p>
<p>网络 I/O 指的是网卡与内存之间的输入输出。</p>
<p>当网络上的数据到来时，网卡需要将数据拷贝到内存中。当要发送数据给网络上的其他人时，需要将数据从内存拷贝到网卡里。</p>
<p>那为什么都要跟内存交互呢?</p>
<p>我们的指令最终是由 CPU 执行的，究其原因是 CPU 与内存交互的速度远高于 CPU 和这些外部设备直接交互的速度。</p>
<p>因此都是和内存交互，当然假设没有内存，让 CPU 直接和外部设备交互，那也算 I/O。</p>
<p>总结下：I/O 就是指内存与外部设备之间的交互（数据拷贝）。</p>
<p>好了，明确什么是 I/O 之后，让我们来揭一揭 socket 通信内幕~</p>
<h1 id="创建-socket"><a href="#创建-socket" class="headerlink" title="创建 socket"></a>创建 socket</h1><p>首先服务端需要先创建一个 socket。在 Linux 中一切都是文件，那么创建的 socket 也是文件，每个文件都有一个整型的文件描述符（fd）来指代这个文件。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-type">int</span> socket(<span class="hljs-type">int</span> <span class="hljs-keyword">domain</span>, <span class="hljs-type">int</span> <span class="hljs-keyword">type</span>, <span class="hljs-type">int</span> protocol);<br></code></pre></td></tr></table></figure>

<ul>
<li>domain：这个参数用于选择通信的协议族，比如选择 IPv4 通信，还是 IPv6 通信等等</li>
<li>type：选择套接字类型，可选字节流套接字、数据报套接字等等。</li>
<li>protocol：指定使用的协议。</li>
</ul>
<p>这个 protocol 通常可以设为 0 ，因为由前面两个参数可以推断出所要使用的协议。</p>
<p>比如<code>socket(AF_INET, SOCK_STREAM, 0);</code>，表明使用 IPv4 ，且使用字节流套接字，可以判断使用的协议为 TCP 协议。</p>
<p>这个方法的返回值为 int ，其实就是创建的 socket 的 fd。</p>
<h1 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h1><p>现在我们已经创建了一个 socket，但现在还没有地址指向这个 socket。</p>
<p>众所周知，服务器应用需要指明 IP 和端口，这样客户端才好找上门来要服务，所以此时我们需要指定一个地址和端口来与这个 socket 绑定一下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bind</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sockfd, <span class="hljs-keyword">const</span> struct sockaddr *addr, <span class="hljs-keyword">socklen_t</span> addrlen)</span></span>;<br></code></pre></td></tr></table></figure>

<p>参数里的 sockfd 就是我们创建的 socket 的文件描述符，执行了 bind 参数之后我们的 socket 距离可以被访问又更近了一步。</p>
<h1 id="listen"><a href="#listen" class="headerlink" title="listen"></a>listen</h1><p>执行了 socket、bind 之后，此时的 socket 还处于 closed 的状态，也就是不对外监听的，然后我们需要调用 listen 方法，让 socket 进入被动监听状态，这样的 socket 才能够监听到客户端的连接请求。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">listen</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sockfd, <span class="hljs-keyword">int</span> backlog)</span></span>;<br></code></pre></td></tr></table></figure>

<p>传入创建的 socket 的 fd，并且指明一下 backlog 的大小。</p>
<p>这个 backlog 我查阅资料的时候，看到了三种解释：</p>
<ol>
<li>socket 有一个队列，同时存放已完成的连接和半连接，backlog为这个队列的大小。</li>
<li>socket 有两个队列，分别为已完成的连接队列和半连接队列，backlog为这个两个队列的大小之和。</li>
<li>socket 有两个队列，分别为已完成的连接队列和半连接队列，backlog仅为已完成的连接队列大小。</li>
</ol>
<blockquote>
<p>解释下什么叫半连接</p>
</blockquote>
<p>我们都知道 TCP 建立连接需要三次握手，当接收方收到请求方的建连请求后会返回 ack，此时这个连接在接收方就处于半连接状态，当接收方再收到请求方的 ack 时，这个连接就处于已完成状态：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCx9cOpkOnhNpWCMKNNsh1riayUI7BJwnuIiaeRZTlPV0ic2LcLGRB7KdzKA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>所以上面讨论的就是这两种状态的连接的存放问题。</p>
<p>我查阅资料看到，基于 BSD 派生的系统的实现是使用的一个队列来同时存放这两种状态的连接， backlog 参数即为这个队列的大小。</p>
<p>而 Linux 则使用两个队列分别存储已完成连接和半连接，且 backlog 仅为已完成连接的队列大小</p>
<h1 id="accept"><a href="#accept" class="headerlink" title="accept"></a>accept</h1><p>现在我们已经初始化好监听套接字了，此时会有客户端连上来，然后我们需要处理这些已经完成建连的连接。</p>
<p>从上面的分析我们可以得知，三次握手完成后的连接会被加入到已完成连接队列中去。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCxY4SRXk80T3g5QgZYROsmtIAq2Grsib0zRC2LBSXEIJkdHO36ib7CyiaLg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>这时候，我们就需要从已完成连接队列中拿到连接进行处理，这个拿取动作就由 accpet 来完成。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">accept</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sockfd, struct sockaddr *addr, <span class="hljs-keyword">socklen_t</span> *addrlen)</span></span>;<br></code></pre></td></tr></table></figure>

<p>这个方法返回的 int 值就是拿到的已完成连接的 socket 的文件描述符，之后操作这个 socket 就可以进行通信了。</p>
<p>如果已完成连接队列没有连接可以取，那么调用 accept 的线程会阻塞等待。</p>
<blockquote>
<p>至此服务端的通信流程暂告一段落，我们再看看客户端的操作。</p>
</blockquote>
<h1 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h1><p>客户端也需要创建一个 socket，也就是调用 <code>socket()</code>，这里就不赘述了，我们直接开始建连操作。</p>
<p>客户端需要与服务端建立连接，在 TCP 协议下开始经典的三次握手操作，再看一下上面画的图：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCx9cOpkOnhNpWCMKNNsh1riayUI7BJwnuIiaeRZTlPV0ic2LcLGRB7KdzKA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="Image"></p>
<p>客户端创建完 socket 并调用 <code>connect</code> 之后，连接就处于 <code>SYN_SEND</code> 状态，当收到服务端的 <code>SYN+ACK</code> 之后，连接就变为 <code>ESTABLISHED</code> 状态，此时就代表三次握手完毕。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">connect</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sockfd, <span class="hljs-keyword">const</span> struct sockaddr *addr, <span class="hljs-keyword">socklen_t</span> addrlen)</span></span>;<br></code></pre></td></tr></table></figure>

<p>调用<code>connect</code>需要指定远程的地址和端口进行建连，三次握手完毕之后就可以开始通信了。</p>
<p>客户端这边不需要调用 bind 操作，默认会选择源 IP 和随机端口。</p>
<p>用一幅图来小结一下建连的操作：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCx9TtyBaDibB7wAUDFibHSuwAYTL8J0kf7PPJQqECsibwSCoDuWhhDtEBAg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="Image">可以看到这里的两个阻塞点：</p>
<ul>
<li>connect：需要阻塞等待三次握手的完成。</li>
<li>accept：需要等待可用的已完成的连接，如果已完成连接队列为空，则被阻塞。</li>
</ul>
<h1 id="read、write"><a href="#read、write" class="headerlink" title="read、write"></a>read、write</h1><p>连接建立成功之后，就能开始发送和接收消息了，我们来看一下</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/eSdk75TK4nGRSgqjOHJJJFxcQFaoaCCxQV6kDhmyL816BgiagtUXXFicO5esmnCb0W8fxicKTXDownvCRVxI85a3A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="Image">read 为读数据，从服务端来看就是等待客户端的请求，如果客户端不发请求，那么调用 read 会处于阻塞等待状态，没有数据可以读，这个应该很好理解。</p>
<p>write 为写数据，一般而言服务端接受客户端的请求之后，会进行一些逻辑处理，然后再把结果返回给客户端，这个写入也可能会被阻塞。</p>
<p>这里可能有人就会问 read 读不到数据阻塞等待可以理解，write 为什么还要阻塞，有数据不就直接发了吗？</p>
<p>因为我们用的是 TCP 协议，TCP 协议需要保证数据可靠地、有序地传输，并且给予端与端之间的流量控制。</p>
<p>所以说发送不是直接发出去，它有个发送缓冲区，我们需要把数据先拷贝到 TCP 的发送缓冲区，由 TCP 自行控制发送的时间和逻辑，有可能还有重传什么的。</p>
<p>如果我们发的过快，导致接收方处理不过来，那么接收方就会通过 TCP 协议告知：别发了！忙不过来了。发送缓存区是有大小限制的，由于无法发送，还不断调用 write 那么缓存区就满了，满了就不然你 write 了，所以 write 也会发生阻塞。</p>
<p>综上，read 和 write 都会发生阻塞。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><blockquote>
<p>为什么网络 I/O 会被阻塞？</p>
</blockquote>
<p>因为建连和通信涉及到的 accept、connect、read、write 这几个方法都可能会发生阻塞。</p>
<p>阻塞会占用当前执行的线程，使之不能进行其他操作，并且频繁阻塞唤醒切换上下文也会导致性能的下降。</p>
<p>由于阻塞的缘故，起初的解决的方案就是建立多个线程，但是随着互联网的发展，用户激增，连接数也随着激增，需要建立的线程数也随着一起增加，到后来就产生了 C10K 问题。</p>
<p>服务端顶不住了呀，咋办？</p>
<p>优化呗！</p>
<p>所以后来就弄了个非阻塞套接字，然后 I/O多路复用、信号驱动I/O、异步I/O。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/03/chao/Main/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/29/re/mysql/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
